NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dpfugm5wg'
CLOUDINARY_API_KEY='741193959596851'
CLOUDINARY_API_SECRET='PaQ-RY66YuaOVGsGUnLAhXpUMU4'
CLOUDINARY_FOLDER='taxad'
# source: https://console.cloudinary.com/console/c-7e1eb34b88ea8a8d3e83501698b3d4/media_library/folders/c8161247e1891ab7e735e71de688f9cc2d?view_mode=list&sortField=displayName&sortDirection=asc
